@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header {
  width: 100%;
  min-height: 110px;
  top: 0;
  background: #f3f3f3;
  display: flex;
  align-items: center;
  position: fixed;
}

#logotipo {
  width: 50%;
}

#nav-bar {
  width: 50%;
}

#nav-bar ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#nav-bar ul li {
  font-size: 1.2em;
  color: #000;
  font-weight: 900;
  margin: 0 0.2rem;
  display: block;
}

#nav-bar li a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  padding-top: 110px;
  background-color: #55ab69;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

#features {
  scroll-margin-top: 110px; /**/
  background-color: #ab5655;
  grid-column: 2 / 3;
  padding: 2rem;
}

.grid {
  display: grid;
  gap: 10px;
  background-color: #a4c2db;
  padding: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: repeat(3, min-content);
}

.logo{
  text-align: center;
  background-color: #777;
}

.description{
  text-align: justify;
  background-color: #777;
}

#how-its-works {
  scroll-margin-top: 110px; /**/
  background-color: #a255ab;
  grid-column: 2 / 3;
  padding: 2rem;
}

#pricings {
  scroll-margin-top: 110px; /**/
  background-color: #5587ab;
  grid-column: 2 / 3;
  padding: 2rem;
}

#contact-us {
  scroll-margin-top: 110px; /**/
  background-color: #a1ab55;
  grid-column: 2 / 3;
  padding: 2rem;
}